# lspi

./: .classpath  .gitignore  .project  README.md  build.gradle  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/edu/cwru/eecs/rl/: PendulumMain.java
src/edu/cwru/eecs/rl/agent/: PolicySampler.java
src/edu/cwru/eecs/rl/basisFunctions/: ExactBasis.java  FakeBasis.java  GaussianRBF.java  PolynomialBasis.java
src/edu/cwru/eecs/rl/core/lspi/: LSPI.java
src/edu/cwru/eecs/rl/domains/: Pendulum.java  Simulator.java
src/edu/cwru/eecs/rl/types/: BasisFunctions.java  Policy.java  Sample.java
src/linalg/: SparseMatrix.java
src/main/java/edu/cwru/eecs/linalg/: SparseMatrix.java
src/main/java/edu/cwru/eecs/rl/: ChainMain.java  DiscreteSample.java  LSTDQProfile.java  PendulumMain.java
src/main/java/edu/cwru/eecs/rl/agent/: PolicySampler.java
src/main/java/edu/cwru/eecs/rl/basisfunctions/: ExactBasis.java  FakeBasis.java  GaussianRbf.java  PolynomialBasis.java
src/main/java/edu/cwru/eecs/rl/core/lspi/: LSPI.java  Lspi.java
src/main/java/edu/cwru/eecs/rl/domains/: Binary.java  Chain.java  Pendulum.java  Simulator.java
src/main/java/edu/cwru/eecs/rl/types/: BasisFunctions.java  Model.java  Policy.java  Sample.java
src/test/java/edu/cwru/eecs/rl/: AllTests.java  ChainLearnTests.java  PendulumLearnTests.java
src/test/java/edu/cwru/eecs/rl/agent/: PolicySamplerTests.java
src/test/java/edu/cwru/eecs/rl/basisFunctions/: ExactBasisTests.java  GaussianRBFTests.java  PolynomialBasisTests.java
src/test/java/edu/cwru/eecs/rl/basisfunctions/: ExactBasisTests.java  GaussianRBFTests.java  GaussianRbfTests.java  PolynomialBasisTests.java
src/test/java/edu/cwru/eecs/rl/core/lspi/: LspiTests.java
src/test/java/edu/cwru/eecs/rl/domains/: AllTests.java  BinaryTests.java  DeterministicChainTests.java  DeterministicPendulumTests.java  ProbabilisticChainTests.java  ProbabilisticPendulumTests.java
src/test/java/edu/cwru/eecs/rl/edu/cwru/eecs/rl/core/lspi/: LSPITests.java  LspiTests.java
src/test/java/edu/cwru/eecs/rl/stress/: LargeMatrixTests.java
src/test/java/edu/cwru/eecs/rl/types/: ModelTest.java  RandomPolicyTest.java
src/test/resources/: logback.xml
tests/edu/cwru/eecs/rl/domains/: AllTests.java
tests/edu/cwru/eecs/rl/edu/cwru/eecs/rl/core/lspi/: LSPITests.java
